{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": ["clock", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/language",
	"custom/weather",
        "network",
        "backlight",
        "pulseaudio",
        "battery"
    ],

    "hyprland/window": {
        "format": "{}",
	"separate-outputs": true
    },
    "wlr/workspaces": {
	"all-outputs": true,
	"active-only": false,
        "on-click": "activate",
        "format": "{icon}",
	"format-icons": {
		"1": " ",
		"2": " ",
		"3": " ",
		"4": " ",
		"5": " ",
		"6": " ",
		"7": " "
  	},
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "custom/language": {
        "exec": "cat /tmp/kb_layout",
        "interval": 3,
        "format": " {}"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
	"interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
	"on-click": "wlogout"
    },
    "custom/weather": {
	"tooltip": true,
	"format": "{}",
	"interval": 60,
	"exec": "python ~/scripts/wttr.py",
	"return-type": "json"
    },
    "clock": {
        "format": "{: %R   %y/%m/%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": " {essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "睊 Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
	"format-bluetooth": "{icon} {volume}%",
        "format-muted": "ﱝ Muted",
        "scroll-step": 1,
	"on-click": "pamixer -t",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "墳", ""]
        }
    }
}
